// =======================
// core
// =======================
cpu0: CPU.Andes_N22 @ sysbus
    timeProvider: empty
    hartId: 0

clic: Memory.MappedMemory @ sysbus 0xE2000000
    size: 0x10000

// base memories
ilm: Memory.MappedMemory @ sysbus 0xA0200000
    size: 0x10000

dlm: Memory.MappedMemory @ sysbus 0xA0300000
    size: 0x8000

flash: Memory.MappedMemory @ sysbus 0xB0000000
    size: 0x10000000

// =======================
// platform peripherals
// =======================
button1: Miscellaneous.Button @ sysbus
    invert: false
   // -> scu@2

xcb: Memory.MappedMemory @ sysbus 0xA0710000
    size: 0x10000

pufcc: Memory.MappedMemory @ sysbus 0xA0130000
    size: 0x10000

// =======================
// misc peripherlas
// =======================

// not implemented
spi: Memory.MappedMemory @ sysbus 0xA0800000
    size: 0x8000
wdt: Memory.MappedMemory @ sysbus 0xA0120000
    size: 0x4000
    
// implemented
gpt: Timers.ATCPIT100 @ sysbus 0xA0520000

gpio: GPIOPort.ATCGPIO100 @ sysbus 0xA0510000
    cfgGpioNum: 8 
    //atcgpio100 to pad input
    0 -> pad@16 
    1 -> pad@17
    2 -> pad@26
    3 -> pad@27
    4 -> pad@28
    5 -> pad@29
    6 -> pad@30
    7 -> pad@31

FPGA_GPIO:GPIOPort.ATCGPIO100 @ sysbus 0xA0540000
    0 -> pad@32
    1 -> pad@33
    2 -> pad@34
    3 -> pad@35
    4 -> pad@36
    5 -> pad@37
    6 -> pad@38
    7 -> pad@39
    8 -> pad@40
    9 -> pad@41
    10-> pad@42
    11-> pad@43
    12-> pad@44
    13-> pad@45
    14-> pad@46
    15-> pad@47
        
uart0: UART.ATCUART100 @ sysbus 0xA0420000
    //IRQ -> plic@5
    //clockFrequency : 66000000
    
dma: DMA.ATCDMAC100 @ sysbus 0xA0600000
   // IRQ -> scu@27 
   
pad: Miscellaneous.Virgo_pad @ sysbus 0xA4100000   
    16 ->gpio@0
    17 ->gpio@1
    26 ->gpio@2
    27 ->gpio@3
    28 ->gpio@4
    29 ->gpio@5
    30 ->gpio@6
    31 ->gpio@7

    32 ->FPGA_GPIO@0
    33 ->FPGA_GPIO@1
    34 ->FPGA_GPIO@2
    35 ->FPGA_GPIO@3
    36 ->FPGA_GPIO@4
    37 ->FPGA_GPIO@5
    38 ->FPGA_GPIO@6
    39 ->FPGA_GPIO@7
    40 ->FPGA_GPIO@8
    41 ->FPGA_GPIO@9
    42 ->FPGA_GPIO@10
    43 ->FPGA_GPIO@11
    44 ->FPGA_GPIO@12
    45 ->FPGA_GPIO@13
    46 ->FPGA_GPIO@14
    47 ->FPGA_GPIO@15