:name: RapidSilicon Virgo test script
:description: This script will run a simple hello world program implementing basic features of Virgo

using sysbus
$name?="Virgo"
mach create $name

machine LoadPlatformDescription @platforms/boards/rs_virgo-eval.repl

$bin ?= @/nfs_home/makbar/100dmac_Embedded/EmbeddedCommon-dev/apps/n22_application/build/n22_app.elf

showAnalyzer sysbus.uart0

macro reset
"""
sysbus LoadELF $bin
logLevel -1 pad.led0
logLevel -1 pad.led1
logLevel -1 pad.led2
logLevel -1 pad.led3
logLevel -1 pad.led4
logLevel -1 pad.led5
logLevel -1 pad.led6
logLevel -1 pad.led7
logLevel -1 pad.led8

"""

runMacro $reset

machine StartGdbServer 3333
