:name: RapidSilicon Virgo test script
:description: This script will run a simple hello world program implementing basic features of Virgo

using sysbus
$name?="Virgo"
mach create $name

machine LoadPlatformDescription @platforms/cpus/rs_virgo.repl

$bin ?= @//home/users/makabar/Embedded/EmbeddedCommon-dev/apps/n22_application/build/n22_app.elf

showAnalyzer sysbus.uart0

macro reset
"""
 
    sysbus WriteDoubleWord 0xA0410000 0x21A8A001
    sysbus WriteDoubleWord 0xA0410004 0xa0200100
    sysbus WriteDoubleWord 0xA0410008 0xA0305700
    sysbus WriteDoubleWord 0xA041000C 64
    sysbus WriteDoubleWord 0xA0410010 0xA0410014

    sysbus WriteDoubleWord 0xA0410014 0x21A8A001
    sysbus WriteDoubleWord 0xA0410018 0xa0200100
    sysbus WriteDoubleWord 0xA041001C 0xA0305800
    sysbus WriteDoubleWord 0xA0410020 64
    sysbus WriteDoubleWord 0xA0410024 0x00


    

    sysbus LoadELF $bin

"""

runMacro $reset

machine StartGdbServer 3333
